version: '3'

services:
  moovy:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: 'moovy'
    restart: always
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: moovy
      POSTGRES_PASSWORD: moovy

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  pg-data: